src/main/proto/user.proto

syntax="proto3";
import "order.proto";

package com.shopping.stubs.user;

option java_package="com.shopping.stubs.user";
option java_multiple_files=true;

service UserService{
    rpc getUserDetails(UserRequest) returns (UserResponse);
}

message UserRequest{
    string username = 1;
}

message UserResponse{
    int64 id = 1;
    string username = 2;
    string name = 3;
    int64 age = 4;
    Gender gender = 5;
    int64 noOfOrders = 6;
    repeated order.Order orders = 7;
}

enum Gender {
    MALE = 0;
    FEMALE = 1;
    OTHERS = 2;
}
